PORT=3000
RABBIT_MQ_URL=amqp://mrgrkfuj:9OLVmw9dj-yaaHTwva1_aSApSOESYvd0@crow.rmq.cloudamqp.com/mrgrkfuj
DBHOST=localhost
DBUSER=root
DBPASS=root
DBNAME=messenger
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google
GOOGLE_CLIENT_ID=85351197455-ob24jdfkg934906ta7bumk3is5kmjsfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zznvBls6Kpsv3gpcrWwR3QHX
JWT_SECRET=secret
REDIS_URL=redis://redistogo:4b88dc20ae39e109daf5438d780bcc7c@porgy.redistogo.com:11957/
